@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --bgcolor: rgb(25 74 80);
    --nav-bg-color: rgb(12 36 49);
    --color: rgb(211 117 86);
    --other-color: rgb(216 162 140);
    --other-color-2: rgb(255 240 223);
    --secondary-color: rgb(255 212 88);

    --win-color: rgb(0 27 41);
    --win-color-br: rgb(0 41 62);
    --lose-color: rgb(48 3 3);
    --lose-color-br: rgb(68 0 0);
    --button-color: rgb(236 205 0 / 90%);
    --button-color-br: rgb(255 217 0);

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: var(--bgcolor);
    color: var(--color);
    font-family: Inter;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* NAVBAR ------------------------------------------------------------------------------------------------------- */

nav {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 0.5rem repeat(6, 1fr) 0.5rem;
    grid-template-areas: "space logo nav nav nav search search";
    grid-gap: 0.5rem;
    height: 2rem;
    min-height: 50px;
    background-color: var(--nav-bg-color);
    border: 0.2rem outset #003b5b66;
    border-radius: 6px;
    font-weight: bolder;
}

.logo {
    grid-area: logo;
    justify-self: center;
    align-self: center;
}

.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    align-self: center;
    justify-self: center;
    list-style: none;
}
    .nav li {
        text-align: center;
    }
    .nav li a {
        display: block;
        width: 100%;
        text-decoration: none;
    }
    .nav li a:visited {
        color: var(--color);
    }
    .nav li a:hover {
        color: var(--other-color-2);
    }

.search {
    grid-area: search;
    justify-self: center;
    align-self: center;
}

nav input[type="text"] {
    padding-left: 0.2rem;
    border: 0.25rem inset #0c2431e6;
    border-radius: 5px;
    height: 1.5rem;
    min-height: 25px;
    margin: 5px;
}
    nav input[type="text"]:focus {
        outline: none;
    }

nav button {
    height: 1.4rem;
    min-height: 21px;
    min-width: 43px;
    background-color: var(--button-color);
    border-color: var(--button-color-br);
}

/* Generic Stuff ------------------------------------------------------------------------------------------------ */

.small-select {
    height: 1.4rem;
    width: 3rem;
    max-width: max-content;
    min-height: 21px;
}

.icon-default {
    width: 100%;
    border-radius: 0.33rem;
    justify-self: center;
    align-self: center;
}

/* -------------------------------------------------------------------------------------------------------------- */

.container {
    color: var(--other-color-2);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: "sidebar-left Main Main Main Main sidebar-right";
    max-height: min-content;
    font-size: 1rem;
}

.content {
    grid-area: Main;
    background-color: var(--secondary-color);
    width: 100%;
    margin-top: 2rem;
    padding: 0.2rem;
    display: grid;
    grid-template-columns: 1fr;
}

.match {
    overflow: auto;
    display: grid;
    width: 100%;
    margin: 0.15rem;
    font-size: 0.7rem;
    border: 0.3rem outset;
    align-self: center;
    justify-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "match-data iconz stats players";
}
    .match-child {
        overflow: auto;
        min-width: 100%;
        min-height: 100%;
    }
    .match-win {
        background-color: var(--win-color);
        border-color: var(--win-color-br);
    }
    .match-lose {
        background-color: var(--lose-color);
        border-color: var(--lose-color-br);
    }

    .match-info {
        grid-area: match-data;
        display: grid;
        grid-template-areas:
            "info"
            "info"
            "info";
        justify-content: space-around;
        align-content: stretch;
    }
        .match-info-child {
            align-self: center;
        }
    
    .player-icon {
        grid-area: iconz;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
            "picon picon spell runes p-kda p-kda p-kda"
            "picon picon spell runes p-kda p-kda p-kda"
            "items items items items items items items";
    }
        .player-icon-child {
            width: 95%;
            align-self: center;
            padding: 0.1rem;
        }

        .champion-image {
            grid-area: picon;
            display: grid;
        }
        .summoner-spells-image {
            grid-area: spell;
            display: grid;
        }
            .summoner-spells-image-child {
                width: 100%;
                justify-self: center;
                padding: 0.1rem;
            }
        
        .runes-image{
            grid-area: runes;
            display: grid;
        }
            .rune-image-child{
                width: 100%;
                justify-self: center;
                padding: 0.1rem;
            }

        .items-image {
            grid-area: items;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
            .items-image-child {
                width: 100%;
                justify-self: center;
                align-self: center;
                padding: 0.1rem;
            }

        .kda {
            grid-area: p-kda;
            font-size: 1.2em;
            display: grid;
            justify-content: space-around;
            justify-items: center;
        }
            .kda-child {
                justify-self: center;
            }

            .kda-full {
                align-self:end;
            }
            .kda-small {
                align-self:baseline;
            }
    
    .match-player-stats {
        grid-area: stats;
        display: grid;
        align-content: stretch;
        justify-content: start;
        padding-left: 3rem;
    }
        .match-player-stats-child {
            align-self: center;
        }

    .participants {
        width: 100%;
        grid-area: players;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "win lose"
    }
        .participants-child {
            justify-self: center;
            align-self: center;
            display: grid;
            grid-template-columns: 1fr 4fr;
            width: 100%;
            height: 100%;
            align-items: center;
            align-content: stretch;
        }

        .participants-win {
            grid-area: win;
        }
        .participants-lose {
            grid-area: lose;
        }
        
        .participant-icon {
            width: 80%;
        }
        .participant-name {
            width: 100%;
            overflow: hidden;
        }

        .participants a {
            text-decoration: none;
            color: var(--other-color-2);
        }
        .participants a:hover {
            text-decoration: underline;
        }
